# receive-request-response-java-spring-boot

./: .gitignore  README.md  application.properties  pom.xml  spring-io.info
src/data/: Java - RECEIVER REQUEST RESPONSE SAMPLE.postman_collection.json  database.sql
src/main/java/com/receiverequestresponse/app/: ReceiveRequestResponseAppApplication.java
src/main/java/com/receiverequestresponse/app/config/: CorsConfig.java  CorsConfiguration.java  WebFluxConfig.java
src/main/java/com/receiverequestresponse/app/controllers/: CustomerController.java  CustomerRestTemplateController.java  CustomerWebClientController.java
src/main/java/com/receiverequestresponse/app/entities/: AddressEntity.java  CustomerDTO.java  CustomerEntity.java
src/main/java/com/receiverequestresponse/app/repositories/: CustomerRepository.java
src/main/java/com/receiverequestresponse/app/services/: AccessControlService.java  CustomerRestTemplateService.java  CustomerService.java  CustomerWebClientService.java
src/main/java/com/receiverequestresponse/app/utils/: Helpers.java  HttpHandler.java  WebHandler.java
src/test/java/com/receiverequestresponse/app/: AbstractTest.java  ReceiveRequestResponseAppApplicationRestTemplateTests.java  ReceiveRequestResponseAppApplicationTests.java  ReceiveRequestResponseAppApplicationWebClientTests.java
