
#APPLICATION
application.basic-authorization=

#DATABASE
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/receiver-request-response-javas-spring-boot?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${JDBC_USER:devel}
spring.datasource.password=${JDBC_PASS:123mudar}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#SERVER
server.port=9008
spring.main.web-application-type=servlet

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#TESTS
application.test.basic-authorization-invalid=
application.test.uri-base-test=/api/customers
application.test.uri-base-test-wrong=/
application.test.uri-base-test-wrong-2=/api

application.test.user-found=Samanta Nunes
application.test.user-not-found=Mario Andrade

application.test.post-customer=name=Michel Almeida&active=no
application.test.post-customer-exists=name=Samanta Nunes&active=no

application.test.put-customer=name=Joel Barbosa&active=yes
application.test.put-customer-not-found=name=Bianca Oliveira&active=no
application.test.put-customer-invalid=name=Joel Barbosa

application.test.delete-customer=name=Lucas Leite&active=yes
application.test.delete-customer-not-found=name=Marco Antonio&active=yes

application.test.patch-customer=name=Marcos Silva&active=no
application.test.patch-customer-not-found=name=Bianca Oliveira
application.test.patch-customer-invalid=name=Joel Barbosa&active=yes
