#######################################################################
# APPLICATION
#######################################################################
application.base-url-local=http://localhost:8081
application.base-uri-local-rt=/api/customers/rest_template
application.base-uri-local-wc=/api/customers/web_client
application.basic-authorization-local=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=

#######################################################################
# REMOTE CONSUME
#######################################################################
application.base-url-remote=http://localhost:9009
application.base-uri-remote=/api/customers
application.basic-authorization-remote=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=

#######################################################################
# DATABASE
#######################################################################
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/receiver-request-response-java-spring-boot?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${JDBC_USER:devel}
spring.datasource.password=${JDBC_PASS:123mudar}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#######################################################################
# JPA x HIBERNATE
#######################################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#######################################################################
# SERVER
#######################################################################
server.port=8081
spring.main.web-application-type=servlet
#server.servlet.context-path=/api/customers
#logging.level.org.springframework=DEBUG
spring.codec.max-in-memory-size=3MB
spring.main.allow-bean-definition-overriding=true

logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

#######################################################################
# SWAGGER
#######################################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#######################################################################
# TESTS
#######################################################################

#GENERAL SETTINGS
application.test.basic-authorization-invalid=Basic XyzTest0a0dAyb==
application.test.base-url-remote=http://localhost:9009
application.test.base-uri-remote=/api/customers
application.test.basic-authorization-remote=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=

#INVALID URI
application.test.uri-base-test-wrong-1=/
application.test.uri-base-test-wrong-2=/api
application.test.uri-base-test-wrong-3=/api/customers

#DATA FAKE
application.test.user-found=Samanta Nunes
application.test.user-not-found=Mario Andrade

#GET / BASE URI
application.test.uri-base-test-rt=/api/customers/rest_template
application.test.uri-base-test-wc=/api/customers/web_client

#POST
application.test.post-customer=name=Hugo Almeida&active=no
application.test.post-customer-exists=name=Samanta Nunes&active=no

#PUT
application.test.put-customer=name=Joel Barbosa&active=yes
application.test.put-customer-not-found=name=Bianca Oliveira&active=no
application.test.put-customer-invalid=name=Joel Barbosa

#DELETE
application.test.delete-customer=name=Lucas Leite&active=yes
application.test.delete-customer-not-found=name=Marco Antonio&active=yes

#PATCH
application.test.patch-customer=name=Marcos Silva&active=no
application.test.patch-customer-not-found=name=Bianca Oliveira
application.test.patch-customer-invalid=name=Joel Barbosa&active=yes
